<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Denúncias</h1>

    <form action="" method="get">
        <label for="inome">Nome: </label>
        <input type="text" name="nome" id="inome">
    <br>
        <label for="idenuncia">Denúnicia: </label>
        <input type="text" name="denuncia" id="idenuncia">

        <input type="submit" value="Enviar">
    </form>

</body>
</html>